.article-wrapper {
  display: grid;
  grid-template-columns: 1fr 260px;
  grid-gap: 2.5rem;
  margin-top: 0.5rem;
  padding-top: 4rem;
  align-items: flex-start;
  border-top: 1px solid $grey-light;

  .contents {
    position: sticky;
    top: 2rem;

    ol {
      line-height: 1.9;
      border-radius: $border-radius $border-radius 0 0;
      border: 1px solid $grey-light;
      background: $grey-lighter;
      padding: 1rem;
      margin: 1rem 0 0;
      list-style-type: none;
      counter-reset: items;

      li:before {
        counter-increment: items;
        content: counter(items) ". ";
        color: lighten($text, 15%);
      }
    }

    h2 {
      margin: 0.25rem 0;
      color: lighten($text, 25%);
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 0.75rem;
    }

    a:not(.button-secondary) {
      color: $text;
      text-decoration: none;
      transition: color 200ms;

      &:hover {
        color: $text-bold;
        text-decoration: underline;
      }
    }

    .button-secondary {
      margin-top: 0;
      border-top: none;
      border-radius: 0 0 $border-radius $border-radius;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}