.branding {
  width: 100%;
  margin: 4rem auto;
  border-radius: $border-radius;
  border: 1px solid $grey;

  & > div {
    display: grid;
    grid-template-columns: 80px 360px 80px;
    width: 616px;
    padding: 3rem;
    margin: 0 auto;
  }

  #brand {
    grid-row: 2;
    grid-column: 2;
    height: 80px;
  }

  .n {
    opacity: 0;
    transition: opacity 300ms;
  }

  .n:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .n:nth-child(2) {
    grid-row: 1;
    grid-column: 3;
    transform: rotateZ(90deg);
  }

  .n:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
    transform: rotateZ(270deg);
  }

  .n:nth-child(4) {
    grid-row: 3;
    grid-column: 3;
    transform: rotateZ(180deg);
  }

  &:hover {
    .n {
      opacity: 1;
    }
  }

}